# WordDefinition

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/protsolo/worddefinition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protsolo/worddefinition/: DefinitionApp.kt
app/src/main/java/com/protsolo/worddefinition/base/: BaseFragment.kt
app/src/main/java/com/protsolo/worddefinition/data/: DefinitionRepository.kt  IRepository.kt  RemoteData.kt  Repository.kt
app/src/main/java/com/protsolo/worddefinition/data/di/: AppModule.kt  DefinitionDataModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/protsolo/worddefinition/data/local/: ILocalDataSource.kt
app/src/main/java/com/protsolo/worddefinition/data/local/entity/: DefinitionEntity.kt
app/src/main/java/com/protsolo/worddefinition/data/local/room/: RoomDefinitionDataSource.kt  WordDefinitionDao.kt  WordDefinitionDataBase.kt
app/src/main/java/com/protsolo/worddefinition/data/remote/: IDefinitionApi.kt  IRemoteDataSource.kt
app/src/main/java/com/protsolo/worddefinition/data/remote/retrofit/: RetrofitDefinitionDataSource.kt
app/src/main/java/com/protsolo/worddefinition/data/repository/: DefinitionRepository.kt
app/src/main/java/com/protsolo/worddefinition/data/repository/local/entity/: DefinitionEntity.kt
app/src/main/java/com/protsolo/worddefinition/data/repository/local/room/: ILocalDataSource.kt  RoomDefinitionDataSource.kt  WordDefinitionDao.kt  WordDefinitionDataBase.kt
app/src/main/java/com/protsolo/worddefinition/data/repository/remote/: DefinitionRemote.kt  IRequestApi.kt
app/src/main/java/com/protsolo/worddefinition/data/repository/remote/retrofit/: IRemoteDataSource.kt  RetrofitDefinitionDataSource.kt
app/src/main/java/com/protsolo/worddefinition/di/: AppModule.kt  DefinitionDataModule.kt  Modules.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/protsolo/worddefinition/domain/model/: WordDefinition.kt  WordDefinitionModel.kt
app/src/main/java/com/protsolo/worddefinition/domain/repository/: DefinitionRepository.kt  IRequestApi.kt
app/src/main/java/com/protsolo/worddefinition/domain/repository/local/: ILocalDataSource.kt
app/src/main/java/com/protsolo/worddefinition/domain/repository/remote/: IRemoteDataSource.kt
app/src/main/java/com/protsolo/worddefinition/domain/retrofit/: BaseUrl.kt  IRequestApi.kt  RequestApiProvider.kt  RetrofitProvider.kt
app/src/main/java/com/protsolo/worddefinition/domain/useCases/: ClearRecentWords.kt  GetLocalDefinition.kt  RecentDefinition.kt  SearchDefinition.kt  SearchUseCase.kt
app/src/main/java/com/protsolo/worddefinition/domain/useCases/definition/: DefinitionViewModel.kt
app/src/main/java/com/protsolo/worddefinition/domain/useCases/search/: SearchViewModel.kt
app/src/main/java/com/protsolo/worddefinition/domain/utils/: SingleLiveEvent.java
app/src/main/java/com/protsolo/worddefinition/presentation/base/: BaseFragment.kt  CoroutineViewModel.kt
app/src/main/java/com/protsolo/worddefinition/presentation/main/: ISearchDefinitionListener.kt  MainActivity.kt
app/src/main/java/com/protsolo/worddefinition/presentation/main/definition/: DefinitionFragment.kt  DefinitionViewModel.kt
app/src/main/java/com/protsolo/worddefinition/presentation/main/definition/adapter/: MeaningDiffCallBack.kt  MeaningViewHolder.kt  MeaningsAdapter.kt
app/src/main/java/com/protsolo/worddefinition/presentation/main/search/: IItemClickListener.kt  SearchFragment.kt  SearchViewModel.kt  WordAdapter.kt
app/src/main/java/com/protsolo/worddefinition/presentation/main/search/adapter/: WordAdapter.kt  WordDiffCallBack.kt  WordViewHolder.kt
app/src/main/java/com/protsolo/worddefinition/utils/: Constants.kt  SingleLiveEvent.java
app/src/main/java/com/protsolo/worddefinition/utils/extentions/: View.kt
app/src/main/res/drawable/: button_shape.xml  cursor_gray.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_definition.xml  fragment_search.xml  item_meaning.xml  item_word.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/protsolo/worddefinition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
